<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="registroClientes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guitallerRepasov2.mainController">
   <children>
      <Label fx:id="label_RegistroClientes" layoutX="176.0" layoutY="36.0" prefHeight="68.0" prefWidth="247.0" text="Registro clientes">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label fx:id="label_Nombre" layoutX="57.0" layoutY="128.0" text="Nombre" />
      <Label fx:id="label_Telefono" layoutX="322.0" layoutY="182.0" text="Telefono" />
      <Label fx:id="label_Apellido" layoutX="322.0" layoutY="128.0" prefHeight="17.0" prefWidth="53.0" text="Apellido" />
      <Label fx:id="label_Identificacion" layoutX="57.0" layoutY="182.0" text="Identificación" />
      <Label fx:id="label_Direccion" layoutX="57.0" layoutY="229.0" text="Direccion" />
      <TextField fx:id="tF_Nombre" layoutX="140.0" layoutY="124.0" />
      <TextField fx:id="tF_Apellido" layoutX="396.0" layoutY="124.0" />
      <TextField fx:id="tF_Telefono" layoutX="396.0" layoutY="178.0" />
      <TextField fx:id="tF_Identificacion" layoutX="140.0" layoutY="178.0" />
      <TextField fx:id="tF_Direccion" layoutX="140.0" layoutY="225.0" />
      <Button layoutX="439.0" layoutY="347.0" mnemonicParsing="false" text="Registrar" />
      <ComboBox layoutX="417.0" layoutY="225.0" prefHeight="25.0" prefWidth="130.0" />
      <Label layoutX="322.0" layoutY="229.0" text="Tipo de persona" />
   </children>
</AnchorPane>
